{
  "name": "standardandpoorjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "**/assertion-data/SP500WikiPage.js"
    ]
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0",
    "nock": "^10.0.4",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request-promise-native": "^1.0.5"
  }
}
